[flake8]
max_line_length = 99

[pydocstyle]
add_ignore = D1

[isort]
atomic = true
line_length = 99
known_first_party = tests
include_trailing_comma = True
default_section=THIRDPARTY
combine_as_imports = true
